<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DOPPELCAM</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> 


    body {
      padding-top: 100px; margin: 0; position:relative;width:100%;
      }

    canvas {
      vertical-align: top;
      width: 100%;
    } 

    .countdownGif {
       width:640px;      
       height: 400px;
       position:absolute;
       margin-right: auto;
       margin-left: auto;
       left:0px;
       right:0px;


 
      text-align: center;
      z-index: 1000;
      display: hidden;
      background: url("assets/countdown3.png") center no-repeat;

    }

    .loadingText {
       width:640px;      
       height: 400px;
       position:absolute;
       margin-right: auto;
       margin-left: auto;
       left:0px;
       right:0px;


 
      text-align: center;
      z-index: 1000;
      display: hidden;
      background: url("assets/loadingText04.gif") center no-repeat;

    }

    #info_link{
      position:absolute;
      bottom:0px;
      right:6px;
    }
    /*#info img{
      width:50px;
      height:50px;
    }*/
    canvas {
      width:640px;
      margin-right: auto;
      margin-left: auto;
      display: block;

    }
    .container{
      width:640px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      text-align: center;
    }



    .firstImage{
      width:640px;
      position:absolute;
       margin-right: auto;
       margin-left: auto;
       top:100px;
       left:0px;
       right:0px;
      z-index: 1001

    }
    </style>



  </head>

  <body style="background-color:#000000">
    <video></video>
  </body>
</html>
<script>


</script>