<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DOPPELCAM</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> 


    body {
      padding: 0; margin: 0;
      }

    canvas {
      vertical-align: top;
      width: 100%;
    } 


    /* Loading Icon Style */

    /*.loadingIcon {
      width: 500px;
      height: 500px;
      position: absolute;
      top: 30%;
      left:36.5%;
      display: hidden;
      background: url("assets/loadingDots.gif") no-repeat;
    }*/

    .loadingText {
      width: 800px;
      height: 800px;
      position: absolute;
      top: 12%;
      left:29.5%;
      display: hidden;
      background: url("assets/doppelcamText2.gif") no-repeat;

    }
    #info_link{
      position:absolute;
      bottom:0px;
      right:6px;
    }
    #info img{
      width:50px;
      height:50px;
    }

    </style>



  </head>

  <body style="background-color:#000000">
<!--     <div id='melanies-sweet-button-id'></div> -->
    <a id='info_link' href="http://www.artdelicorp.com">
      <img id='info' src="http://i.imgur.com/9xZICKb.png" height="40" width="40">
    </a>
   


  </body>
</html>
<script>
  // document.ready(function(){
  //   $('#melanies-sweet-button-id').on('click',function(){
  //     buttonPressed();
  //   })
  // });
</script>